DB_HOST= reader.staging.db.vrporn.com
DB_PORT= 3306
DB_USERNAME= playaapi
DB_PASSWORD= R73eGnbwEh42ah9gFV
DB_DATABASE= vrporn_staging


OPENSEARCH_ENDPOINT = https://vpc-vrp-staging-ckvaj6wji47w7gdb5yjzhccvg4.us-east-1.es.amazonaws.com:443